<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="stma.png">

    <title>8-1 Class | Home</title>

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
  </head>
  <body>

    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <a class="navbar-brand" href="#">8-1 Class</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://docs.google.com/document/d/1NcsysWyHSFOMg2Vu9BPP7Fu44qlKyy2nDZwn3hr3SLA/edit">Google Document</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="grid.html">Schedule</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Advertising</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.html">Sign In</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main role="main">

      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="IMG_0330.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>Homework Document</h1>
                <p>Forget your homework notebook? Just don't want to write down your homework? It's okay! Now, you can look at the new Homework 8-1 document for all your homework needs.</p>
                <p><a class="btn btn-lg btn-primary" target="_blank" href="https://docs.google.com/document/d/1NcsysWyHSFOMg2Vu9BPP7Fu44qlKyy2nDZwn3hr3SLA/edit" role="button">View document</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="IMG_4975.jpg" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Seussical Production</h1>
                <p>Come see your classmates shine in our school's musical! Buy tickets now! March 9 and 10.</p>
                <p><a class="btn btn-lg btn-primary" target="_blank" href="https://app.arts-people.com/index.php?ticketing=stmat" role="button">Buy tickets</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="gym.jpg" alt="Third slide">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>Beep Test</h1>
                <p>Oh my god! The beep test is next Tuesday, March 8! AAAH! PREPARE FOR TORTURE!</p>
                <p><a class="btn btn-lg btn-primary" target="_blank" href="mailto:adowney@stmatthewcath.org" role="button">Email Mr. Downey</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">
          <div class="col-lg-4">
            <h2>Upcoming Work</h2>
            <p>View what's going to be due next and click on links to take you right to Google Classroom.</p>
            <p><a class="btn btn-secondary" href="grid.html" role="button">Upcoming Work &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <h2>Advertising</h2>
            <p>Submit your advertisements and have them reviewed by the schedule committee. Get ready for more people to join in on the fun!</p>
            <p><a class="btn btn-secondary" href="404.html" role="button">Advertising &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
            <h2>8-1 Class</h2>
            <p>Want to be a document moderator? A website manager? Just contact us! Visit our "Contact" page to learn more.</p>
            <p><a class="btn btn-secondary" href="" role="button">Contact  &raquo;</a></p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Your homework. <span class="text-muted">Right here, online.</span></h2>
            <p class="lead">It's easier than ever to get the homework you need. Missed a day at school? Forgot when the LG is due? Your homework is conveniently online, wherever, whenever.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="schedule.jpg" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Upcoming events, <span class="text-muted">conveniently located online.</span></h2>
            <p class="lead">When do I need to get that dress for May Crowning? What time are eighth grade photos? With the 8-1 Online Schedule, you can see all upcoming events and their times and requirements, right here.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" src="calendar.jpg" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Advertising, <span class="text-muted">easier than ever.</span></h2>
            <p class="lead">Need to get a message out to the class? Just contact one of the schedule committee members, available on the "Contact" page, to place your advertisement. Club meetings, Spirit Assembly ideas, and more are all great ideas.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="ad.jpg" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2018 Schedule Committee &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
  </body>
</html>
